{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2017"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
